# medium-demos

./: README.md
.github/workflows/: pipeline.yml
flask-rest-demo/: .gitignore  app.py  todoRepository.py
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/java/com/nmurray/todorestdemo/: TodoRestDemoApplication.java
spring-rest-demo/src/main/java/com/nmurray/todorestdemo/data/entities/: ToDoItem.java
spring-rest-demo/src/main/java/com/nmurray/todorestdemo/data/repositories/: ToDoItemRepository.java
spring-rest-demo/src/main/java/com/nmurray/todorestdemo/rest/resources/: ToDoResource.java
spring-rest-demo/src/test/java/com/nmurray/todorestdemo/: TodoRestDemoApplicationTests.java
spring-rest-demo/src/test/java/com/nmurray/todorestdemo/data/repositories/: ToDoItemRepositoryMockImpl.java
spring-rest-demo/src/test/java/com/nmurray/todorestdemo/rest/resources/: ToDoResourceTest.groovy
spring3-todo-rest-demo/: pom.xml
spring3-todo-rest-demo/src/main/java/com/nmurray/spring3todorestdemo/: ToDoRestDemoUsingSpringBoot3Application.java
spring3-todo-rest-demo/src/main/java/com/nmurray/spring3todorestdemo/data/entities/: ToDoItem.java
spring3-todo-rest-demo/src/main/java/com/nmurray/spring3todorestdemo/data/repositories/: ToDoItemRepoMock.java  ToDoItemRepository.java
spring3-todo-rest-demo/src/main/java/com/nmurray/spring3todorestdemo/rest/resources/: ToDoResource.java
spring3-todo-rest-demo/src/test/java/com/nmurray/spring3todorestdemo/: ToDoRestDemoUsingSpringBoot3ApplicationTests.java
spring3-todo-rest-demo/src/test/java/com/nmurray/spring3todorestdemo/data/repositories/: ToDoItemRepositoryMockImpl.java
spring3-todo-rest-demo/src/test/java/com/nmurray/spring3todorestdemo/rest/resources/: ToDoResourceTest.groovy
todo-rest-demo/: pom.xml
todo-rest-demo/src/main/java/com/nmurray/todorestdemo/: TodoRestDemoApplication.java
todo-rest-demo/src/main/java/com/nmurray/todorestdemo/data/entities/: ToDo.java
todo-rest-demo/src/main/java/com/nmurray/todorestdemo/data/repositories/: ToDoItemRepoMock.java  ToDoRepoMock.java  ToDoRepository.java
todo-rest-demo/src/main/java/com/nmurray/todorestdemo/rest/resources/: ToDoResource.java
